﻿<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <title>خرید مرکزی</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/rtlBootstrap/bootstrap.min.js"></script>
    <script src="js/rtlBootstrap/popper.min.js"></script>
    <link href="css/rtlBootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/rtlBootstrap/bootstrap-4-navbar.css" rel="stylesheet" />
    <script src="js/rtlBootstrap/bootstrap-4-navbar.js"></script>
    <script src="js/Infrastructure.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        @font-face {
            font-family: 'BNAZANIN';
            src: url('css/FontStyle/B-NAZANIN.TTF') format('truetype');
        }

        @font-face {
            font-family: 'BTitr';
            src: url('css/FontStyle/B Titr Bold_0.ttf') format('truetype');
        }

        .BNAZANIN {
            font-family: BNAZANIN;
        }

        * {
            font-family: BNAZANIN;
        }

        .BTitr {
            font-family: BTitr;
        }

        .orange-text {
            color: #fb9600;
        }

        a.orange-text:hover {
            color: #e65100;
        }

        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .tabbable .nav-tabs {
            overflow-x: auto;
            overflow-y: hidden;
            flex-wrap: nowrap;
        }
    </style>
    <script src="js/Angular/angular.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>-->
    <script src="js/Angular/Controllers/MainController.js"></script>

</head>
<body>
    <div ng-app="CentralShopping" ng-controller="MainControl" ng-init="init()">

        <div class="jumbotron" style="margin-bottom:0; padding-top: 30px; padding-bottom: 20px;">
            <div class="container BTitr orange-text">
                <h1 style="text-shadow:1px 1px 3px black;">نسخه آزمایشی خرید مرکزی</h1>
                <h6 style="text-shadow:0px 0px 10px #fb9600;">کلیه محصولات از تمام برند های معتبر‬‎</h6>
            </div>
        </div>

        <!-- #region Menubar -->

        <div class="container-fluid bg-dark sticky-top">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-dark row ">

                    <a class="navbar-brand BTitr orange-text" style="color: #fb9600;" href="" ng-click="HomeMenuClick()">خرید مرکزی</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-nowrap dropdown-toggle" href="#" data-toggle="dropdown">
                                    محصولات
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">کالای دیجیتال</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">لوازم جانبی گوشی</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#" ng-click="NavbarMenuClick('کیف و کاور گوشی')">کیف و کاور گوشی</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#" ng-click="NavbarMenuClick('FE10B934-F112-4F4A-A814-EC0321E4E86B')">پاور بانک (شارژر همراه)</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">هندزفری، هدفون، هدست</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">پایه نگهدارنده گوشی</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">گوشی موبایل</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">آیفون اپل</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">هوآوی</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">واقعیت مجازی</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">مچ‌بند و ساعت هوشمند</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">هدفون، هدست، هندزفری</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">اسپیکر بلوتوث و با سیم</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">اسکوتر برقی</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">هارد، فلش و SSD</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">دوربین</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">دوربین عکاسی دیجیتال</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">دوربین‌ ورزشی و فیلم برداری</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">دوربین‌ چاپ سریع</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">لوازم جانبی دوربین</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">کیف</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">کارت حافظه</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">کاغذ چاپ عکس</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">دوربین‌های تحت شبکه</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">دوربین دو چشمی و شکاری</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">تلسکوپ</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">XBox, PS4 و بازی</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">لپ تاپ</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">لوازم جانبی لپتاپ</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">کیف، کوله و کاور</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">کابل‌های رابط و مبدل</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">کابل‌ صدا، AUX و HDMI</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">مودم و تجهیزات شبکه</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">کامپیوتر و تجهیزات جانبی</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">تجهیزات مخصوص بازی</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">مانیتور</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">کیس‌های اسمبل شده</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">قطعات داخلی کامپیوتر</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">ماوس</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">تبلت</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">لنوو</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">سامسونگ</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">ایسوس</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">کیف، کاور، لوازم جانبی تبلت</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">ماشین های اداری</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">لوازم جانبی پرینتر</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">تلفن، بی سیم و سانترال</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">فکس</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">پرینتر</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">لیبل زن و لوازم جانبی</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">آرایشی و بهداشتی</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Submenu action 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Another submenu action 2</a>
                                            </li>


                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 1 3</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 2 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 3 </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">خودرو، ابزار و اداری</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Submenu action 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Another submenu action 2</a>
                                            </li>


                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 1 3</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 2 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 3 </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">مد و پوشاک</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Submenu action 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Another submenu action 2</a>
                                            </li>


                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 1 3</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 2 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 3 </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">خانه و آشپزخانه</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Submenu action 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Another submenu action 2</a>
                                            </li>


                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 1 3</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 2 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 3 </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">فرهنگ و هنر</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Submenu action 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Another submenu action 2</a>
                                            </li>


                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 1 3</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 2 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 3 </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">اسباب بازی و کودک</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Submenu action 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Another submenu action 2</a>
                                            </li>


                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 1 3</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 2 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 3 </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">ورزش و سفر</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Submenu action 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Another submenu action 2</a>
                                            </li>


                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 1 3</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 2 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Subsubmenu action 3 </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Another subsubmenu action 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!--test-->
                            <!--<li class="nav-item dropdown">
                                <a class="nav-link text-nowrap dropdown-toggle" href="#" data-toggle="dropdown">
                                    داینامیک
                                </a>
                                <ul class="dropdown-menu" id="menuScript">
                                    <li ng-repeat="NavbarProduct in NavbarProductMenu" ng-include="'categoryTree'">

                                    </li>
                                    <w3-test-directive ng-bind-html-unsafe="NavbarProductMenuJS"></w3-test-directive>

                                    <li ng-bind-html-unsafe="NavbarProductMenuJS"> </li>
                                </ul>
                            </li>-->
                            <!--test-->

                            <li class="nav-item">
                                <a class="nav-link text-nowrap" href="" id="StoreMenu" ng-click="StoreMenuClick()">فروشگاه ها</a>
                            </li>
                        </ul>

                        <form class="navbar-form mr-2">
                            <div class="input-group">
                                <input type="text" class="form-control border border-light" placeholder="جستجو">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-light" type="submit" title="جستجو">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>


                        </form>

                        <button class="btn btn-light mr-2 my-2 " type="submit" title="ورود">
                            <i class="fa fa-user-circle"></i>
                        </button>
                        <button class="btn btn-light my-2" type="submit" title="سبد خرید" ng-click="CartClick()">
                            <i class="fa fa-shopping-cart">
                                <span class="badge badge-secondary small" title="تعداد محصولات">{{Cart.Items.length}}</span>
                            </i>
                        </button>
                    </div>

                </nav>
            </div>
        </div>

        <script type="text/ng-template" id="categoryTree">
            <a class="dropdown-item " href="#" ng-class="{'dropdown-toggle': NavbarProduct.Menu}">{{ NavbarProduct.Caption }}</a>
            <ul class="dropdown-menu" ng-if="NavbarProduct.Menu">
                <li ng-repeat="NavbarProduct in NavbarProduct.Menu" ng-include="'categoryTree'">

                </li>
            </ul>
        </script>

        <!-- #endregion -->


        <div class="container" style="margin-top:30px">

            <!-- #region Alert -->

            <div class="alert alert-dismissible fade show " ng-repeat="x in Alerts" ng-class="x.Class" id="{{x.ID}}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>{{x.Caption}}</strong> {{x.Body}}
            </div>



            <!-- #endregion -->
            <!-- #region HomePage -->

            <div class="row" ng-show="HomeView">
                <div class="col">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">

                            <div class="carousel-item" ng-repeat="x in CarouselSlide" ng-class="{'active': x.Active}">
                                <img src="{{x.SourceAddress}}" alt="Appel" class="img-fluid mx-auto d-block" style="height: 350px;" />
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>

            </div>

            <div class="row my-5" ng-show="HomeView">
                <div class="col">
                    <nav class="tabbable">
                        <div class="nav nav-tabs">
                            <a class="nav-item nav-link text-nowrap bg-light" data-toggle="tab" ng-repeat="x in SpecialTab" ng-click="SpecialTabClick(x)" ng-class="{'active': x.Active }">{{x.Name}}</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="container tab-pane  border border-secondary rounded" ng-class="{'active': x.Active , 'fade': !x.Active}" ng-repeat="x in SpecialTab">
                            <div class="row">

                                <div class="col-lg-4 my-auto ">
                                    <div ng-repeat="t in x.Options">
                                        {{t.Caption}}
                                        <hr />
                                    </div>
                                </div>
                                <div class="col-md-4 my-auto">

                                    <div ng-show="x.Discount" ng-class="{'mt-2': x.Discount}">

                                        <div class="label text-danger bg-warning rounded m-1 p-1 w-100">
                                            قیمت :
                                            <s>{{x.Price | currency:"":0}}</s> ریال
                                        </div>
                                        <div class="label text-danger bg-warning rounded m-1 p-1 w-100">
                                            تخفیف : {{x.Discount}}%
                                        </div>
                                    </div>

                                    <div class="label text-light bg-info rounded m-1 p-1 w-100" ng-class="{'mt-5': !x.Discount}">
                                        قیمت نهایی : {{x.FinallPrice| currency:"":0}} ریال
                                    </div>

                                    <div class="mt-3 text-center">
                                        <button class="btn btn-primary w-75 font-weight-bold" type="submit" ng-click="SpecialTabProductClick(x)">
                                            <i class="fa fa-eye fa-2x pull-left" aria-hidden="true">
                                            </i>
                                            مشاهده محصول
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-4 my-2">
                                    <img src="{{x.Image}}" alt="{{x.Name}}" class="img-fluid mx-auto d-block" style="height: 200px;">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-deck" ng-show="HomeView">

                <div class="card   mb-4">
                    <div class="card-header bg-secondary text-white ">محصول جدید</div>
                    <div class="card-body text-center">
                        <h6 class="card-title">فروشگاه لوتوس</h6>
                        <p class="card-text">
                            فروشنده انواع
                            تجهیزات آی تی با بهترین قیمت روز و ضمانت اصالت کالا و گارانتی اصلی.
                        </p>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item text-info small">
                            <small>تخفیف های ویژه</small>
                        </li>
                        <li class="list-group-item text-info small">
                            <small>مدت محدود</small>
                        </li>
                        <li class="list-group-item text-info small">
                            <small>ارسال رایگان</small>
                        </li>
                    </ul>
                    <div class="card-footer text-muted small">
                        <p class="btn-sm btn-primary text-center">فروشگاه لوتوس</p>
                        40 دقیقه پیش
                    </div>
                </div>
                <div class="card   mb-4">
                    <div class="card-header bg-secondary text-white ">محصول جدید</div>
                    <div class="card-body text-center">
                        <h6 class="card-title">فروشگاه عطر سفیر</h6>
                        <p class="card-text">ارائه رایحه های اصیل و ماندگار از عطرها و برندهای معتبر جهان</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-info small">
                            <small>3 روز ضمانت برگشت کالا</small>
                        </li>
                        <li class="list-group-item text-info small">
                            <small>ارسال رایگان</small>
                        </li>
                    </ul>
                    <div class="card-footer text-muted small">
                        <p class="btn-sm btn-primary text-center">فروشگاه عطر سفیر</p>
                        7 دقیقه پیش
                    </div>
                </div>
                <div class="w-100 d-none d-sm-block d-md-none"><!-- wrap every 2 on sm--></div>
                <div class="card   mb-4">
                    <div class="card-header bg-secondary text-white ">محصول جدید</div>
                    <div class="card-body text-center">
                        <h6 class="card-title">فروشگاه گوشی شاپ</h6>
                        <p class="card-text">اولین و معتبرترین فروشگاه آنلاین گوشی های موبایل، تبلت، گجت و لوازم جانبی</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-info small">
                            <small>تخفیف های ویژه</small>
                        </li>
                        <li class="list-group-item text-info small">
                            <small>مدت محدود</small>
                        </li>
                    </ul>
                    <div class="card-footer text-muted small">
                        <p class="btn-sm btn-primary text-center">فروشگاه گوشی شاپ</p>
                        57 دقیقه پیش
                    </div>
                </div>
                <div class="w-100 d-none d-md-block d-lg-none"><!-- wrap every 3 on md--></div>
                <div class="card   mb-4">
                    <div class="card-header bg-secondary text-white ">محصول جدید</div>
                    <div class="card-body text-center">
                        <h6 class="card-title">فروشگاه الماس پایتخت</h6>
                        <p class="card-text">محصولات سایت اپل در ایران نمایندگی فروش ایفون اپل در ایران با گارانتی رسمی</p>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item text-info small">
                            <small>گارانتی یک ساله</small>
                        </li>
                        <li class="list-group-item text-info small">
                            <small>خدمات پس از فروش</small>
                        </li>
                        <li class="list-group-item text-info small">
                            <small>ارسال رایگان</small>
                        </li>
                    </ul>
                    <div class="card-footer text-muted small small">
                        <p class="btn-sm btn-primary text-center">فروشگاه الماس پایتخت</p>
                        15 دقیقه پیش
                    </div>
                </div>
                <div class="w-100 d-none d-sm-block d-md-none"><!-- wrap every 2 on sm--></div>
                <div class="w-100 d-none d-lg-block d-xl-none"><!-- wrap every 4 on lg--></div>
                <div class="card   mb-4">
                    <div class="card-header bg-secondary text-white ">محصول جدید</div>
                    <div class="card-body text-center">
                        <h6 class="card-title">فروشگاه میثم عطر</h6>
                        <p class="card-text">مرجع تخصصی عطر، لوازم آرایش و محصولات بهداشتی، ارائه کننده بیش از 100 برند معتبر</p>
                    </div>
                    <div class="card-footer text-muted small">
                        <p class="btn-sm btn-primary text-center">فروشگاه میثم عطر</p>
                        7 دقیقه پیش
                    </div>
                </div>
            </div>

            <!-- #endregion -->
            <!-- #region StoresView -->
            <div class="row" ng-show="StoresView">

                <form class="col-12 p-0 mb-4">
                    <div class="input-group">
                        <input type="text" class="form-control border border-dark" placeholder="جستجو">
                        <div class="input-group-append">
                            <button class="btn btn-outline-dark" type="submit" title="جستجو">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <!--<div class="card-columns bg-primary">
                    <div class="card mb-4 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
                         ng-repeat="x in Stores" ng-click="StoreClick(x.ID)">
                        <div class="card-header bg-secondary text-white">{{x.ProductCount}} محصول</div>
                        <div class="card-body text-center">
                            <h6 class="card-title">{{x.Name}}</h6>
                            <p class="card-text">{{x.IntroductionSummary}}</p>
                        </div>
                        <ul class="list-group list-group-flush" ng-repeat="t in x.Options">
                            <li class="list-group-item text-info small">
                                <small>{{t.Caption}}</small>
                            </li>
                        </ul>
                        <div class="card-footer text-muted small">
                            <p class="btn-sm btn-primary text-center">{{x.Name}}</p>
                            {{x.lastUpdate}} دقیقه پیش
                        </div>
                    </div>
                </div>-->

                <div class="row card-deck" >
                    <div class="col-md-4" ng-repeat="x in Stores"  ng-click="StoreClick(x.ID)">                        
                        <div class="card mb-4 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                            <div class="card-header bg-secondary text-white">{{x.ProductCount}} محصول</div>
                            <div class="card-body text-center">
                                <h6 class="card-title">{{x.Name}}</h6>
                                <p class="card-text">{{x.IntroductionSummary}}</p>
                            </div>
                            <ul class="list-group list-group-flush" ng-repeat="t in x.Options">
                                <li class="list-group-item text-info small">
                                    <small>{{t.Caption}}</small>
                                </li>
                            </ul>
                            <div class="card-footer text-muted small">
                                <p class="btn-sm btn-primary text-center">{{x.Name}}</p>
                                {{x.lastUpdate}} دقیقه پیش
                            </div>
                        </div>

                    </div>
                </div>
                

            </div>
            <!-- #endregion -->
            <!-- #region StoreView -->
            <div class="row border border-dark mb-3 rounded" ng-show="StoreView">

                <div class="col-md-3 border-right border-secondary rounded">

                    <div id="accordion" class="m-1">
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link font-weight-bold" href="" ng-click="HomeCompanyClick()">{{Store.Name}}</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <a class="card-link" data-toggle="collapse" href="#collapseProductMenu">
                                    محصولات
                                </a>
                            </div>
                            <div id="collapseProductMenu" class="collapse show" data-parent="#accordion">
                                <div class="card-body" ng-repeat="x in Store.ProductMenu">
                                    <a class="collapsed card-link" href="" ng-click="ProductMenuClick(x.ID)">
                                        {{x.Caption}}
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" href="" ng-click="AboutCompanyClick()">درباره ما</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" href="" ng-click="ContactCompanyClick()">تماس با ما</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-9" ng-show="HomeCompanyView">

                    <div class="card-body">
                        <img src="{{Store.Introduction.Image}}" alt="{{Store.Introduction.Summary}}" class="img-fluid mx-auto d-block">
                    </div>

                    <div class="card-body" ng-repeat="x in Store.Introduction.Contents">
                        <h6>
                            {{x.Caption}}
                        </h6>
                        <p class="text-justify" style="direction: rtl;">
                            {{x.Content}}
                        </p>
                    </div>

                    <div class="card-body" ng-show="Store.Introduction.Link!=''">
                        <p class="text-left" style="direction: ltr;">
                            <a class="text-primary font-weight-bold" href="{{Store.Introduction.Link}}" target="_blank">{{Store.Name}}</a>
                        </p>
                    </div>
                </div>

                <div class="col-md-9" ng-show="StoreProductListView">
                    <div class="row pt-2">
                        <div class="col-sm-4">
                            <select class="text-primary border-0" ng-model="SortType" ng-options="x.Caption for x in SortTypes"></select>
                        </div>
                        <div class="col-sm-4">
                            
                        </div>
                        <div class="col-sm-4 text-info">
                             {{StoreSelectedProductMenu.TotalCount}} محصول
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 p-1" ng-repeat="x in StoreSelectedProductMenu.ProductList | orderBy : SortType.Value" id="{{x.ID}}" ng-click="StoreProductClick(x.ID)">
                            <div class="border border-secondary rounded " ng-class="{'border-danger' : !x.Available }">
                                <div class="m-1">
                                    <img src="{{x.Image}}" alt="{{x.Name}}" class="img-fluid mx-auto d-block" style="height: 150px;">
                                </div>
                                <div class="label m-1 text-dark font-weight-bold">{{x.Name}}</div>
                                <div class="label m-1 p-1" ng-show="x.Discount">
                                    تخفیف :
                                    <span class="text-danger bg-warning rounded p-1">{{x.Discount}}%</span>
                                </div>
                                <div class="label m-1 text-white bg-info rounded p-1">{{x.FinallPrice | currency:"":0}} ریال</div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-9" ng-show="StoreAboutCompanyView">

                    <div class="card-body" ng-repeat="x in Store.AboutCompany">
                        <h6>
                            {{x.Caption}}
                        </h6>
                        <p class="text-justify" style="direction: rtl;">
                            {{x.Content}}
                        </p>
                    </div>

                </div>

                <div class="col-md-9" ng-show="StoreContactCompanyView">
                    <div class="card-body" ng-repeat="x in Store.ContactCompany">
                        <h6>
                            {{x.Caption}}
                        </h6>
                        <p class="text-left" style="direction: ltr;">
                            {{x.Content}}
                        </p>
                    </div>
                </div>

                <div class="col-md-9" ng-show="StoreProductView">
                    <div class="row border-bottom border-secondary rounded" style="border-width: 5px;">

                        <div class="col-lg-6 pt-3">
                            <h6>
                                {{StoreProduct.Name}}
                            </h6>

                            <ul class="list-unstyled">
                                <li ng-repeat="x in StoreProduct.Options">

                                    <p class="text-justify">
                                        {{x.Caption}}
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div id="productImage" class="carousel slide" data-ride="carousel" data-interval="false">
                                <div class="carousel-inner">
                                    <div class="carousel-item" ng-repeat="x in StoreProduct.Images" ng-class="{'active': x.Active}">
                                        <img src="{{x.SourceAddress}}" alt="Appel" class="img-fluid mx-auto d-block" style="height: 300px;" />
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#productImage" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#productImage" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-2">

                        <div class="col-lg-4">
                            <div ng-show="StoreProduct.Discount" ng-class="{'mt-2': StoreProduct.Discount}">

                                <div class="label text-danger bg-warning rounded m-1 p-1 w-100">
                                    قیمت :
                                    <s>{{StoreProduct.Price | currency:"":0}}</s> ریال
                                </div>
                                <div class="label text-danger bg-warning rounded m-1 p-1 w-100">
                                    تخفیف : {{StoreProduct.Discount}}%
                                </div>
                            </div>

                            <div class="label text-light bg-info rounded m-1 p-1 w-100" ng-class="{'mt-5': !StoreProduct.Discount}">
                                قیمت کل : {{StoreProduct.FinallPrice| currency:"":0}} ریال
                            </div>

                        </div>
                        <div class="col-lg-4">

                        </div>
                        <div class="col-lg-4 mt-auto">
                            <button class="btn btn-primary w-100" type="submit" title="سبد خرید" ng-click="AddCart(StoreProduct)" ng-disabled="!StoreProduct.Available">
                                <i class="fa fa-cart-plus fa-2x pull-left" aria-hidden="true">
                                </i>
                                افزودن به سبد خرید
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <!-- #endregion -->
            <!-- #region ProductsView -->
            <div class="row border border-dark mb-3 rounded" ng-show="ProductsView">

                <div class="col-md-3 border-right border-secondary rounded">

                    <h5 class="pt-3">
                        <a href="">
                            {{ProductList.Caption}}
                        </a>
                    </h5>
                    <div id="searchAccordion" class="m-2">

                        <div class="card">
                            <div class="card-header">
                                <a class="card-link" data-toggle="collapse" href="#collapseProductSearch">
                                    محدوده قیمت
                                </a>
                            </div>
                            <div id="collapseProductSearch" class="collapse" data-parent="#searchAccordion">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text small ">قیمت</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="از">
                                    <input type="text" class="form-control" placeholder="تا">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">


                                <div class="form-check">
                                    <label class="form-check-label text-nowrap small">
                                        <input type="checkbox" class="form-check-input" value="" ng-model="AvalableProductOnly">فقط کالا های موجود
                                    </label>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

                <div class="col-md-9">
                    <div class="row pt-2">
                        <div class="col-sm-4 border-right border-success ">
                            <select class="text-primary border-0" ng-model="SortType" ng-options="x.Caption for x in SortTypes"></select>
                        </div>
                        <div class="col-sm-4 border border-success  border-bottom-0 border-top-0">
                            <ul class="pagination pagination-sm text-right">
                                <li class="m-1" ng-repeat="x in ObjectInPageCount">
                                    <a href="" class="border border-dark bg-light rounded p-1">{{x}}</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 text-info border-left border-success ">
                            نمایش 1-{{ProductList.Products.length}} از {{ProductList.TotalCount}} محصول
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 p-1" ng-repeat="x in SearchResultProductList.Products | filter :{AvalableProductOnly: x.Available} | orderBy : SortType.Value" id="{{x.ID}}" ng-click="StoreProductClick(x.ID)">
                            <div class="border border-secondary rounded " ng-class="{'border-danger' : !x.Available }">
                                <div class="m-1">
                                    <img src="{{x.Image}}" alt="{{x.Name}}" class="img-fluid mx-auto d-block" style="height: 150px;">
                                </div>
                                <div class="label m-1 text-dark font-weight-bold">{{x.Name}}</div>
                                <div class="label m-1">
                                    تخفیف :
                                    <span class="text-danger">{{x.Discount}}%</span>
                                </div>
                                <div class="label m-1 text-white bg-info rounded p-1">{{x.FinallPrice | currency:"":0}} ریال</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #endregion -->
            <!-- #region CartView -->
            <div ng-show="CartView">

                <div ng-show="Cart.Items.length">

                    <div class="text-dark text-left mb-5">

                        سبد خرید

                        <hr />
                    </div>

                    <div class="row" ng-repeat="x in Cart.Items">

                        <div class="col-md-4 pl-2">
                            <div class="font-weight-bold">
                                {{x.Name}}
                            </div>
                            <hr class="w-100" />
                            <div ng-repeat="y in x.Options" class="text-justify">
                                {{y.Caption}}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="{{x.Images[0].SourceAddress}}" alt="{{x.Name}}" class="img-fluid mx-auto d-block rounded" style="height: 200px;">
                        </div>
                        <div class="col-md-3">
                            <div class="label">
                                تعداد
                                <input type="number" required ng-model="x.Quantity" max="{{x.AvailableCount}}" min="1" />
                            </div>

                            <div ng-show="x.Discount" ng-class="{'mt-2': x.Discount}">

                                <div class="label text-danger bg-warning rounded m-1 p-1 w-100">
                                    قیمت :
                                    <s>{{x.Price * x.Quantity | currency:"":0}}</s> ریال
                                </div>
                                <div class="label text-danger bg-warning rounded m-1 p-1 w-100">
                                    تخفیف : {{x.Discount}}%
                                </div>
                            </div>

                            <p class="label text-light bg-info rounded m-1 p-1 w-100" ng-class="{'mt-2': !x.Discount}">
                                {{x.FinallPrice * x.Quantity| currency:"":0}} ریال
                            </p>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-sm btn-danger" type="submit" ng-click="RemoveCart(x)">
                                حذف <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </div>
                        <hr class="w-100" />
                    </div>
                    <div class="row align-items-end m-2 p-1  border border-muted rounded ">
                        <div class="col-md-4">
                            <div class="label m-1 p-1">تعداد کالا ها : {{Cart.Items.length}}</div>
                            <div class="label text-danger bg-warning rounded m-1 p-1">مبلغ کل : {{Cart.CartTotalPrice| currency:"":0}} ریال</div>
                            <div class="label text-danger bg-warning rounded m-1 p-1">تخفیف : {{Cart.CartTotalPrice - Cart.CartTotalFinallPrice| currency:"":0}} ریال</div>
                        </div>
                        <div class="col-md-4">
                            <div class="label text-light bg-info rounded m-1 p-1">
                                مبلغ قابل پرداخت {{Cart.CartTotalFinallPrice| currency:"":0}} ریال
                            </div>
                        </div>
                        <div class="col-md-4">


                            <button class="btn btn-primary w-100" type="submit" ng-click="RegisterClick()">
                                <i class="fa fa-file-text-o fa-2x pull-left" aria-hidden="true">
                                </i>
                                تایید و ثبت سفارش
                            </button>
                        </div>
                    </div>
                </div>
                <div ng-show="!Cart.Items.length">

                    <div class="text-center text-danger">

                        <i class="fa fa-shopping-cart fa-spin fa-5x" aria-hidden="true">
                        </i>

                    </div>
                    <div class="text-center text-secondary display-3">
                        سبد خرید شما خالیست!
                        <hr />
                    </div>
                </div>
            </div>
            <!-- #endregion -->
            <!-- #region RegisterView -->
            <div ng-show="RegisterView">

                <div class="row mb-3">
                    <h5 class="label text-secondary">
                        ورود اطلاعات خریدار
                    </h5>

                </div>

                <form name="RegisterForm">
                    <div class="row">
                        <div class="col-md-3 p-1">
                            <input type="text" maxlength="50" class="form-control" required placeholder=" نام"
                                   name="FirstName"
                                   ng-model="Customer.FirstName"
                                   ng-class="{'is-invalid':RegisterForm.FirstName.$touched && RegisterForm.FirstName.$invalid ,'is-valid':RegisterForm.FirstName.$touched && RegisterForm.FirstName.$valid }" />
                        </div>
                        <div class="col-md-3 p-1">
                            <input type="text" maxlength="50" class="form-control" required placeholder=" نام خانوادگی"
                                   name="LastName"
                                   ng-model="Customer.LastName"
                                   ng-class="{'is-invalid':RegisterForm.LastName.$touched && RegisterForm.LastName.$invalid ,'is-valid':RegisterForm.LastName.$touched && RegisterForm.LastName.$valid }" />
                        </div>
                        <div class="col-md-3 p-1">
                            <input type="text" maxlength="50" class="form-control" required placeholder=" کد ملی"
                                   name="SSN"
                                   ng-pattern="/^(\d{10})+$/"
                                   ng-model="Customer.SSN"
                                   ng-class="{'is-invalid':RegisterForm.SSN.$touched && RegisterForm.SSN.$invalid ,'is-valid':RegisterForm.SSN.$touched && RegisterForm.SSN.$valid }" />
                            <div class="invalid-feedback">کد ملی نباید شامل حروف باشد. طول کد ملی باید 10 رقم باشد.</div>
                        </div>
                        <div class="col-md-3 p-1">
                            <input type="text" maxlength="50" class="form-control" required placeholder=" شماره تلفن"
                                   name="Phone"
                                   number
                                   ng-pattern="/^(\d{11,13})+$/"
                                   ng-model="Customer.Phone"
                                   ng-class="{'is-invalid':RegisterForm.Phone.$touched && RegisterForm.Phone.$invalid ,'is-valid':RegisterForm.Phone.$touched && RegisterForm.Phone.$valid }" />
                            <div class="invalid-feedback">شماره تلفن نباید شامل حروف باشد.</div>
                            <div class="invalid-feedback">طول شماره تلفن باید  بین 11 رقم تا 13 رقم باشد.</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 p-1">
                            <input type="Email" maxlength="50" class="form-control" required placeholder=" پست الکترونیک"
                                   name="Email"
                                   ng-model="Customer.Email"
                                   ng-class="{'is-invalid':RegisterForm.Email.$touched && RegisterForm.Email.$invalid ,
                                              'is-valid':RegisterForm.Email.$touched && RegisterForm.Email.$valid }" />
                            <div class="invalid-feedback">پست الکترونیک به صورت صحیح وارد نشده است.</div>
                        </div>
                        <div class="col-md-6 p-1">
                            <input type="text" maxlength="50" class="form-control" required placeholder=" آدرس پستی"
                                   name="Address"
                                   ng-model="Customer.Address"
                                   ng-class="{'is-invalid':RegisterForm.Address.$touched && RegisterForm.Address.$invalid ,
                                              'is-valid':RegisterForm.Address.$touched && RegisterForm.Address.$valid }" />
                            <div class="invalid-feedback">آدرس پستی برای ارسال محصول مورد نیاز است.</div>
                        </div>
                    </div>

                    <div class="row m-3">
                        <div class="col text-center">

                            <button class="btn btn-primary w-25 font-weight-bold" type="submit" ng-click="PaymentClick()" ng-disabled="RegisterForm.$invalid">
                                <i class="fa fa-credit-card fa-2x pull-left" aria-hidden="true">
                                </i>
                                تایید و پرداخت
                            </button>
                        </div>
                    </div>
                </form>

            </div>
            <!-- #endregion -->
            <!-- #region PaymentView -->
            <div ng-show="PaymentView">
                <div class="text-center text-primary">

                    <i class="fa fa-refresh fa-spin fa-5x" aria-hidden="true">
                    </i>

                </div>
                <div class="text-center text-dark display-4">
                    درحال انتقال به درگاه پرداخت !
                    <hr />
                </div>

            </div>
            <!-- #endregion -->
            <!-- #region PolicyView -->
            <div ng-show="PolicyView">
                <div class="text-center text-primary">

                    <i class="fa fa-refresh fa-spin fa-5x" aria-hidden="true">
                    </i>

                </div>
                <div class="text-center text-dark display-4">
                    قوانین و خط مشی !
                    <hr />
                </div>

            </div>
            <!-- #endregion -->
            <!-- #region ContactUsView -->
            <div ng-show="ContactUsView">
                <div class="text-center text-primary">

                    <i class="fa fa-refresh fa-spin fa-5x" aria-hidden="true">
                    </i>

                </div>
                <div class="text-center text-dark display-4">
                    ارتباط با ما !
                    <hr />
                </div>

            </div>
            <!-- #endregion -->
            <!-- #region AboutUsView -->
            <div ng-show="AboutUsView">
                <div class="text-center text-primary">

                    <i class="fa fa-refresh fa-spin fa-5x" aria-hidden="true">
                    </i>

                </div>
                <div class="text-center text-dark display-4">
                    سخن ما !
                    <hr />
                </div>

            </div>
            <!-- #endregion -->
            <!-- #region AdsView -->
            <div ng-show="AdsView">
                <div class="text-center text-primary">

                    <i class="fa fa-refresh fa-spin fa-5x" aria-hidden="true">
                    </i>

                </div>
                <div class="text-center text-dark display-4">
                    تبلیغات در سایت !
                    <hr />
                </div>

            </div>
            <!-- #endregion -->
            <!-- #region ProblemView -->
            <div ng-show="ProblemView">
                <div class="text-center text-primary">

                    <i class="fa fa-refresh fa-spin fa-5x" aria-hidden="true">
                    </i>

                </div>
                <div class="text-center text-dark display-4">
                    اعلام مشکل سایت !
                    <hr />
                </div>

            </div>
            <!-- #endregion -->

        </div>
        <div class="jumbotron text-center" style="margin-bottom:0; padding-top: 20px; padding-bottom: 15px;">
            <div class="font-weight-bold text-nowrap p-0 m-0">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a href="" class="nav-link orange-text mx-3" ng-click="PolicyClick()">خط مشی</a></li>
                    <li class="nav-item"><a href="" class="nav-link orange-text mx-3" ng-click="ContactUsClick()">ارتباط با ما</a></li>
                    <li class="nav-item"><a href="" class="nav-link orange-text mx-3" ng-click="AboutUsClick()">سخن ما</a></li>
                    <li class="nav-item"><a href="" class="nav-link orange-text mx-3" ng-click="AdsClick()">تبلیغات در سایت</a></li>
                    <li class="nav-item"><a href="" class="nav-link orange-text mx-3" ng-click="ProblemClick()">اعلام مشکل سایت</a></li>
                </ul>

            </div>
            <div class="text-muted">
                تمامی حقوق این اثر متعلق به
                <a class="text-primary font-weight-bold" href="http://tahasoft.ir" target="_blank">طاها سافت</a> می باشد
            </div>
        </div>


        <!-- #region Modal -->

        <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title BTitr">{{ModalContent.ModalTitle}}</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body font-weight-bold">
                        <p>
                            {{ModalContent.ModalBody}}
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn BNAZANIN" data-dismiss="modal" ng-repeat="x in ModalContent.Buttons"
                                ng-class="x.Class" ng-click="x.Click()">
                            {{x.Caption}}
                        </button>

                    </div>
                </div>

            </div>
        </div>

        <!-- #endregion -->

    </div>
</body>
</html>