﻿<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <title>خرید مرکزی</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->

    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous">

    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js" integrity="sha384-54+cucJ4QbVb99v8dcttx/0JRx4FHMmhOWi4W+xrXpKcsKQodCBwAvu3xxkZAwsH" crossorigin="anonymous"></script>

    <script src="js/bootstrap-4-navbar.js"></script>
    <script src="js/Infrastructure.js"></script>

    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }
    </style>

</head>
<body>
    <div class="jumbotron" style="margin-bottom:0">
        <div class="container">
            <h1>نسخه آزمایشی خرید مرکزی</h1>
            <p>کلیه محصولات از تمام برند های معتبر‬‎</p>
        </div>
    </div>

    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top row ">

                <a class="navbar-brand" href="Index.html">خرید مرکزی</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                محصولات
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#">کالای دیجیتال</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">لوازم جانبی گوشی</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">کیف و کاور گوشی</a></li>
                                                <li><a class="dropdown-item" href="#">پاور بانک (شارژر همراه)</a></li>
                                                <li><a class="dropdown-item" href="#">هندزفری، هدفون، هدست</a></li>
                                                <li><a class="dropdown-item" href="#">پایه نگهدارنده گوشی</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">گوشی موبایل</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">آیفون اپل</a></li>
                                                <li><a class="dropdown-item" href="#">هوآوی</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="#">واقعیت مجازی</a></li>
                                        <li><a class="dropdown-item" href="#">مچ‌بند و ساعت هوشمند</a></li>
                                        <li><a class="dropdown-item" href="#">هدفون، هدست، هندزفری</a></li>
                                        <li><a class="dropdown-item" href="#">اسپیکر بلوتوث و با سیم</a></li>
                                        <li><a class="dropdown-item" href="#">اسکوتر برقی</a></li>
                                        <li><a class="dropdown-item" href="#">هارد، فلش و SSD</a></li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">دوربین</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">دوربین عکاسی دیجیتال</a></li>
                                                <li><a class="dropdown-item" href="#">دوربین‌ ورزشی و فیلم برداری</a></li>
                                                <li><a class="dropdown-item" href="#">دوربین‌ چاپ سریع</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">لوازم جانبی دوربین</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">کیف</a></li>
                                                <li><a class="dropdown-item" href="#">کارت حافظه</a></li>
                                                <li><a class="dropdown-item" href="#">کاغذ چاپ عکس</a></li>
                                                <li><a class="dropdown-item" href="#">دوربین‌های تحت شبکه</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="#">دوربین دو چشمی و شکاری</a></li>
                                        <li><a class="dropdown-item" href="#">تلسکوپ</a></li>
                                        <li><a class="dropdown-item" href="#">XBox, PS4 و بازی</a></li>
                                        <li><a class="dropdown-item" href="#">لپ تاپ</a></li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">لوازم جانبی لپتاپ</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">کیف، کوله و کاور</a></li>
                                                <li><a class="dropdown-item" href="#">کابل‌های رابط و مبدل</a></li>
                                                <li><a class="dropdown-item" href="#">کابل‌ صدا، AUX و HDMI</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="#">مودم و تجهیزات شبکه</a></li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">کامپیوتر و تجهیزات جانبی</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">تجهیزات مخصوص بازی</a></li>
                                                <li><a class="dropdown-item" href="#">مانیتور</a></li>
                                                <li><a class="dropdown-item" href="#">کیس‌های اسمبل شده</a></li>
                                                <li><a class="dropdown-item" href="#">قطعات داخلی کامپیوتر</a></li>
                                                <li><a class="dropdown-item" href="#">ماوس</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">تبلت</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">لنوو</a></li>
                                                <li><a class="dropdown-item" href="#">سامسونگ</a></li>
                                                <li><a class="dropdown-item" href="#">ایسوس</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="#">کیف، کاور، لوازم جانبی تبلت</a></li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">ماشین های اداری</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">لوازم جانبی پرینتر</a></li>
                                                <li><a class="dropdown-item" href="#">تلفن، بی سیم و سانترال</a></li>
                                                <li><a class="dropdown-item" href="#">فکس</a></li>
                                                <li><a class="dropdown-item" href="#">پرینتر</a></li>
                                                <li><a class="dropdown-item" href="#">لیبل زن و لوازم جانبی</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#">آرایشی و بهداشتی</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu action 2</a></li>
                                        <li><a class="dropdown-item" href="#">Another submenu action 2</a></li>


                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 1 3</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 2 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 3 </a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#">خودرو، ابزار و اداری</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu action 2</a></li>
                                        <li><a class="dropdown-item" href="#">Another submenu action 2</a></li>


                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 1 3</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 2 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 3 </a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#">مد و پوشاک</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu action 2</a></li>
                                        <li><a class="dropdown-item" href="#">Another submenu action 2</a></li>


                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 1 3</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 2 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 3 </a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#">خانه و آشپزخانه</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu action 2</a></li>
                                        <li><a class="dropdown-item" href="#">Another submenu action 2</a></li>


                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 1 3</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 2 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 3 </a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#">فرهنگ و هنر</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu action 2</a></li>
                                        <li><a class="dropdown-item" href="#">Another submenu action 2</a></li>


                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 1 3</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 2 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 3 </a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#">اسباب بازی و کودک</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu action 2</a></li>
                                        <li><a class="dropdown-item" href="#">Another submenu action 2</a></li>


                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 1 3</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 2 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 3 </a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#">ورزش و سفر</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu action 2</a></li>
                                        <li><a class="dropdown-item" href="#">Another submenu action 2</a></li>


                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 1 3</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 2 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 3 </a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">فروشگاه ها</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">درباره ما</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تماس ما</a>
                        </li>
                    </ul>
                </div>

                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="دنبال چی هستی؟" aria-label="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">جستجو</button>
                </form>

                <input class="btn btn-info ml-2 my-sm-0" type="submit" value="ورود" />
            </nav>
        </div>
    </div>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!--<ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                        <li data-target="#demo" data-slide-to="5"></li>
                        <li data-target="#demo" data-slide-to="6"></li>
                        <li data-target="#demo" data-slide-to="7"></li>
                        <li data-target="#demo" data-slide-to="8"></li>
                        <li data-target="#demo" data-slide-to="9"></li>
                        <li data-target="#demo" data-slide-to="10"></li>
                        <li data-target="#demo" data-slide-to="11"></li>
                    </ul>-->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/Slids/Brands/1_500.png" alt="Appel" class="img-fluid mx-auto d-block" style="height: 350px;" />
                            <!--<div class="carousel-caption">
                                <h3>Los Angeles</h3>
                                <p>We had such a great time in LA!</p>
                            </div>-->
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/5_500.png" alt="Chicago" class="img-fluid mx-auto d-block" style="height: 350px;">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/9_500.png" alt="New York" class="img-fluid mx-auto d-block" style="height: 350px;">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/Adidas-Company-Logo.jpg" alt="Appel" class="img-fluid mx-auto d-block" style="height: 350px;" />
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/hugo-boss-ok-300x200.png" alt="Chicago" class="img-fluid mx-auto d-block" style="height: 350px;">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/logo_social_sharing.jpg" alt="New York" class="img-fluid mx-auto d-block" style="height: 350px;">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/nike-logo.png" alt="Chicago" class="img-fluid mx-auto d-block" style="height: 350px;">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/puma_thumb.jpg" alt="New York" class="img-fluid mx-auto d-block" style="height: 350px;">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/rolex-1024x597.jpg" alt="Appel" class="img-fluid mx-auto d-block" style="height: 350px;" />
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/samsung_circle.jpg" alt="Chicago" class="img-fluid mx-auto d-block" style="height: 350px;">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/the-inspirations-behind-20-of-the-most-well-known-logos-in-high-fashion-16.jpg" alt="New York" class="img-fluid mx-auto d-block" style="height: 350px;">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Slids/Brands/top-brands-and-the-meaning-of-their-logo-hermes-paris-lapolo.jpg" alt="New York" class="img-fluid mx-auto d-block" style="height: 350px;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3>Some Links</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <div>تمامی حقوق این اثر متعلق به <a class="text-muted" href="http://tahasoft.ir">طاها سافت</a> می باشد</div>
    </div>
</body>
</html>